{
  "compileOnSave": true,
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "declaration": false,
    "diagnostics": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "es2015",
    "moduleResolution": "classic",
    "noImplicitAny": true,
    "noEmitOnError": true,
    "outDir": "wwwroot/scripts",
    "pretty": true,
    "removeComments": true,
    "sourceMap": true,
    "target": "es2015"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ],
  "include": [
    "App/**/*.ts"
  ]
}
